/**
 * 通用样式文件
 * common.less
 */
@import './config.less';


body {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial,  "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  line-height: 1;
  color: @color-content;
  background-color: @color-white;
}
