/**
 * 样式配置文件
 * config.less
 */

/**
 * 颜色
 * Color
 */
// 主色
@color-primary: #deb775;
@color-light-primary: #ebc991;
@color-dark-primary: #d5a759;
// 辅助色
@color-info: #deb775;
@color-success: #19be6b;
@color-warning: #ff9900;
@color-error: #ed3f14;
@color-white: #ffffff;
@color-disabled: #a0a0a0;
@color-disabled-background: #fafafa;
// 中性色
@color-content: #333333;
@color-title: #222222;
@color-secondary: #666666;
@color-icon: #404245;
@color-sub-dark: #999999;
@color-sub-light: #cccccc;
@color-sub: #a5a5a5;
@color-border: #e1e4e4;
@color-table: #fbfbfb;
@color-background: #deb775;
// @color-background: #f5f6fa;
@color-link: #3399e0;

/**
 * 字体大小
 * FontSize
 */
@fontSize-banner-title: 60px;
@fontSize-banner-subtitle: 20px;
@fontSize-section-title: 36px;
@fontSize-section-subtitle: 22px;
@fontSize-para-title: 18px;
@fontSize-para-subtitle: 16px;
@fontSize-normal-text: 14px;
@fontSize-sm-text: 12px;
@fontSize-xs-text: 11px;

/**
 * 集成样式
 * Configuration
 */

 /**
  * 集成样式
  * Configuration
  */
 // 主标题
 .cfg-main-title {
   font-weight: bolder;
   font-size: @fontSize-para-title;
   color: @color-content;
 }
 // 段落标题
 .cfg-para-title {
   font-weight: bold;
   font-size: @fontSize-para-subtitle;
   color: @color-content;
 }
 // 段落子标题
 .cfg-para-subtitle {
   font-weight: bold;
   font-size: @fontSize-normal-text;
   color: @color-content;
 }
 // 正文/重要文字
 .cfg-content-text,
 .cfg-emphasize-text {
   font-weight: normal;
   font-size: @fontSize-normal-text;
   color: @color-content;
 }
 // 次要/导航内文字
 .cfg-navigator-text {
   font-weight: normal;
   font-size: @fontSize-normal-text;
   color: @color-secondary;
 }
 // 次要/表头内文字
 .cfg-th-text {
   font-weight: normal;
   font-size: @fontSize-normal-text;
   color: @color-sub-dark;
 }
 // 次要/表格内正文
 .cfg-td-text {
   font-weight: normal;
   font-size: @fontSize-sm-text;
   color: @color-content;
 }
 // 次要/"更多"文字
 .cfg-more-text {
   font-weight: normal;
   font-size: @fontSize-sm-text;
   color: @color-sub-dark;
 }
 // 辅助/输入框提示文字
 .cfg-tip-text {
   font-weight: normal;
   font-size: @fontSize-normal-text;
   color: @color-sub-light;
 }
 // 失效文字
 .cfg-disabled-text {
   font-weight: normal;
   font-size: @fontSize-sm-text;
   color: @color-sub-light;
 }
 // 链接文字
 .cfg-disabled-text {
   font-weight: normal;
   font-size: @fontSize-sm-text;
   color: @color-link;
 }


 .cfg-page {
   min-height: 100vh;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:center;
   .conetnt {
     padding: 30px 0 0;
   }
 }

 // 让内容高度撑满
 .cfg-height-full {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: stretch;
 }

 // 让内容水平居中
 .cfg-horizontal-center {
   display: flex;
   justify-content: center;
   align-items: flex-start;
 }

/**
 * 动画
 * Animation
 */
@keyframes SlideUp {
 0% {
   bottom: -100%
 }
 100% {
   bottom: 0;
 }
}

@keyframes HeaderBKGColorFadeIn {
  0% { background-color: transparent; }
  100% { background-color: rgba(20, 20, 20, 0.8); }
}
@keyframes HeaderBKGColorFadeOut {
  0% { background-color: rgba(20, 20, 20, 0.8); }
  100% { background-color: transparent; }
}

@keyframes fillbar-10 {
  0% { width: 0; }
  100% { width: 10%; }
}
@keyframes fillbar-20 {
  0% { width: 0; }
  100% { width: 20%; }
}
@keyframes fillbar-30 {
  0% { width: 0; }
  100% { width: 30%; }
}
@keyframes fillbar-40 {
  0% { width: 0; }
  100% { width: 40%; }
}
@keyframes fillbar-50 {
  0% { width: 0; }
  100% { width: 50%; }
}
@keyframes fillbar-60 {
  0% { width: 0; }
  100% { width: 60%; }
}
@keyframes fillbar-70 {
  0% { width: 0; }
  100% { width: 70%; }
}
@keyframes fillbar-80 {
  0% { width: 0; }
  100% { width: 80%; }
}
@keyframes fillbar-90 {
  0% { width: 0; }
  100% { width: 90%; }
}
@keyframes fillbar-100 {
  0% { width: 0; }
  100% { width: 100%; }
}
